//COMPILE  JOB (ACCT),'COMPILE IMPPRODS',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*****************************************************************
//* JOB : COMPILATION DU PROGRAMME IMPPRODS                      *
//* ETAPES : 1. PRECOMPILATION DB2                               *
//*          2. COMPILATION COBOL                                *
//*          3. LINK-EDIT                                        *
//*          4. BIND DB2                                         *
//*****************************************************************
//*
//STEP1    EXEC PGM=DSNHPC,PARM='HOST(COB2)'
//STEPLIB  DD DSN=DSN.V12R0.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=DSN.V12R0.SDSNC.H,DISP=SHR
//         DD DSN=SYS1.COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=API7.SOURCE(IMPPRODS),DISP=SHR
//SYSCIN   DD DSN=&&TEMP,UNIT=SYSDA,SPACE=(800,(500,500)),
//            DISP=(MOD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//DBRMLIB  DD DSN=API7.DBRMLIB.DATA,DISP=SHR
//*
//STEP2    EXEC PGM=IGYCRCTL,PARM='OBJECT,NODECK,NOTEST'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=SYS1.COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&TEMP,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,UNIT=SYSDA,SPACE=(3200,(500,500)),
//            DISP=(MOD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//*
//STEP3    EXEC PGM=IEWL,PARM='MAP,LIST,LET,XREF'
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSN.V12R0.SDSNLOAD,DISP=SHR
//         DD DSN=SYS1.CSSLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=API7.LOAD,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD *
  NAME IMPPRODS(R)
/*
//*
//STEP4    EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSN.V12R0.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2T)
  BIND PACKAGE(API7) MEMBER(IMPPRODS) -
       LIBRARY('API7.DBRMLIB.DATA') -
       ACTION(REPLACE) ISOLATION(CS)
  END
/*
